<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Preface &#8212; Sphinx with Github Webpages 1.00 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="_static/fix_rtd.css" />
    <script src="_static/documentation_options.js?v=da1d7f10"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="icon" href="_static/icon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Contents" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="preface">
<span id="id1"></span><h1><span class="section-number">1. </span>Preface<a class="headerlink" href="#preface" title="Link to this heading">¶</a></h1>
<div class="admonition-chinese-proverb admonition">
<p class="admonition-title">Chinese proverb</p>
<p>Good tools are prerequisite to the successful execution of a job. – old Chinese proverb</p>
</div>
<section id="about">
<h2><span class="section-number">1.1. </span>About<a class="headerlink" href="#about" title="Link to this heading">¶</a></h2>
<section id="about-this-tutorial">
<h3><span class="section-number">1.1.1. </span>About this tutorial<a class="headerlink" href="#about-this-tutorial" title="Link to this heading">¶</a></h3>
<p>This document is a summary of my valueable experiences in using Python decumentation <code class="docutils literal notranslate"><span class="pre">Sphinx</span></code> with <code class="docutils literal notranslate"><span class="pre">Github</span></code> webpage. The PDF version can be downloaded from <a class="reference external" href="sphinxgithub.pdf">HERE</a>. <strong>You may download and distribute it. Please be aware, however, that the note contains typos as well as inaccurate or incorrect description.</strong></p>
<p>In this repository, I try to use the detailed demo code and
examples to show how to use <code class="docutils literal notranslate"><span class="pre">Sphinx</span></code> to generate the <code class="docutils literal notranslate"><span class="pre">.html</span></code> and <code class="docutils literal notranslate"><span class="pre">.pdf</span></code> documents and how to hookup them automatically on <code class="docutils literal notranslate"><span class="pre">Github</span></code>. If you find your work wasn’t cited in this note, please feel free to let me know.</p>
<p>Although I am by no means a python programming and Sphinx expert,
I decided that it would be useful for me to share what I learned
about Sphinx in the form of easy tutorials with detailed example.
I hope those tutorials will be a valuable tool for your studies.</p>
<p>The tutorials assume that the reader has a preliminary knowledge of <code class="docutils literal notranslate"><span class="pre">python</span></code> programing, <code class="docutils literal notranslate"><span class="pre">LaTex</span></code> and <code class="docutils literal notranslate"><span class="pre">Linux</span></code>. And this document is generated automatically by using <a class="reference external" href="http://sphinx.pocoo.org">sphinx</a>.</p>
</section>
<section id="about-the-authors">
<h3><span class="section-number">1.1.2. </span>About the authors<a class="headerlink" href="#about-the-authors" title="Link to this heading">¶</a></h3>
<ul>
<li><p><strong>Wenqiang Feng</strong></p>
<ul class="simple">
<li><p>Data Scientist and PhD in Mathematics</p></li>
<li><p>University of Tennessee at Knoxville</p></li>
<li><p>Webpage: <a class="reference external" href="http://web.utk.edu/~wfeng1/">http://web.utk.edu/~wfeng1/</a></p></li>
<li><p>Email: <a class="reference external" href="mailto:von198&#37;&#52;&#48;gmail&#46;com">von198<span>&#64;</span>gmail<span>&#46;</span>com</a></p></li>
</ul>
</li>
<li><p><strong>Biography</strong></p>
<p>Wenqiang Feng is Data Scientist within DST’s Applied Analytics Group. Dr. Feng’s responsibilities include providing DST clients with access to cutting-edge skills and technologies, including Big Data analytic solutions, advanced analytic and data enhancement techniques and modeling.</p>
<p>Dr. Feng has deep analytic expertise in data mining, analytic systems, machine learning algorithms, business intelligence, and applying Big Data tools to strategically solve industry problems in a cross-functional business. Before joining DST, Dr. Feng was an IMA Data Science Fellow at The Institute for Mathematics and its Applications (IMA) at the University of Minnesota. While there, he helped startup companies make marketing decisions based on deep predictive analytics.</p>
<p>Dr. Feng graduated from University of Tennessee, Knoxville, with Ph.D. in Computational Mathematics and Master’s degree in Statistics. He also holds Master’s degree in Computational Mathematics from Missouri University of Science and Technology (MST) and Master’s degree in Applied Mathematics from the University of Science and Technology of China (USTC).</p>
</li>
<li><p><strong>Declaration</strong></p>
<p>The work of Wenqiang Feng was supported by the IMA, while working at IMA. However, any opinion, finding, and conclusions or recommendations expressed in this material are those of the author and do not necessarily reflect the views of the IMA, UTK and DST.</p>
</li>
</ul>
</section>
</section>
<section id="motivation-for-this-tutorial">
<h2><span class="section-number">1.2. </span>Motivation for this tutorial<a class="headerlink" href="#motivation-for-this-tutorial" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Sphinx</span></code> is an awesome Python documentation package, and it has excellent facilities for the documentation of software projects in a range of languages. I have been using <code class="docutils literal notranslate"><span class="pre">Sphinx</span></code> for almost 4 years. I was impressed and attracted by Sphinx in the first using. And I foud that:</p>
<ul class="simple">
<li><p>It supports <strong>several popular output formats</strong>: <code class="docutils literal notranslate"><span class="pre">HTML</span></code> (including Windows HTML Help), <code class="docutils literal notranslate"><span class="pre">LaTeX</span></code> (for printable PDF versions), ePub, Texinfo, manual pages, plain text.</p></li>
<li><p>It has <strong>easy publishing routes</strong>: Github.</p></li>
<li><p>Is has <strong>extensive cross-references</strong>: semantic markup and automatic links for functions, classes, citations, glossary terms and similar pieces of information</p></li>
<li><p>It has <strong>hierarchical structure</strong>: easy definition of a document tree, with automatic links to siblings, parents and children.</p></li>
<li><p>It has <strong>automatic indices</strong>: general index as well as a language-specific module indices</p></li>
<li><p>It has awesome <strong>code handling</strong>: automatic highlighting using the Pygments highlighter</p></li>
<li><p>Is has abundant <strong>extensions</strong>: automatic testing of code snippets, inclusion of docstrings from Python modules (API docs), and more</p></li>
<li><p>It has abundant <strong>contributed extensions</strong>: more than 50 extensions contributed by users in a second repository; most of them installable from PyPI</p></li>
</ul>
</section>
<section id="feedback-and-suggestions">
<h2><span class="section-number">1.3. </span>Feedback and suggestions<a class="headerlink" href="#feedback-and-suggestions" title="Link to this heading">¶</a></h2>
<p>Your comments and suggestions are highly appreciated. I am more than happy to receive
corrections, suggestions or feedbacks through email (Wenqiang Feng: <a class="reference external" href="mailto:von198&#37;&#52;&#48;gmail&#46;com">von198<span>&#64;</span>gmail<span>&#46;</span>com</a>) for improvements.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Sphinx with Github Webpages</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Preface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about">1.1. About</a></li>
<li class="toctree-l2"><a class="reference internal" href="#motivation-for-this-tutorial">1.2. Motivation for this tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#feedback-and-suggestions">1.3. Feedback and suggestions</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Contents</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2019, Wenqiang Feng.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/preface.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>